[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
priority=100

#[program:email-worker]
#command=/var/www/html/bin/console messenger:consume email_async --time-limit=3600 -vv
#process_name=%(program_name)s_%(process_num)02d
#numprocs=1
#autostart=true
#autorestart=true
#numretries=5
#priority=200